# TESTNET
# API_URL=https://testnet.binance.vision/api
# STREAM_URL=wss://testnet.binance.vision/ws/
# API_KEY=
# SECRET_KEY=

# REAL
API_URL=https://api.binance.com/api
STREAM_URL=wss://stream.binance.com:9443/ws
API_KEY=
SECRET_KEY=

#TIME ZONE
TZ=UTC